# AdamFreemanEF

./: .gitignore  AdamFreemanEF.sln
PartyInvites/: PartyInvites.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json
PartyInvites/Controllers/: HomeController.cs
PartyInvites/Migrations/: 20211003201351_Initial.Designer.cs
PartyInvites/Models/: DataContext.cs
PartyInvites/Properties/: launchSettings.json
PartyInvites/Views/Home/: Listresponses.cshtml  Respond.cshtml  Thanks.cshtml  _Layout.cshtml
SportsStore/: SportsStore.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
SportsStore/Controllers/: CategoriesController.cs  HomeController.cs
SportsStore/Migrations/: 20211006184959_Initial.Designer.cs  20211010183002_Categories.Designer.cs  20211010183002_Categories.cs  20211027150019_Initial.Designer.cs  20211027150019_Initial.cs  DataContextModelSnapshot.cs
SportsStore/Models/: Category.cs  CategoryRepository.cs  DataContext.cs  DataRepository.cs  IRepository.cs  Product.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Categories/: CategoryEditor.cshtml  Index.cshtml
SportsStore/Views/Home/: Index.cshtml  InlineEditor.cshtml  UpdateProduct.cshtml
SportsStore/Views/Shared/: _Layout.cshtml
